{"schema":"1.0","details":{"displayName":"viewer for strategic monitoring digital assistant","description":"","createdTime":"2022-08-10T07:36:35.2854504Z","packageTelemetryId":"8043b0fd-3c64-41df-8254-672435f07cab","creator":"Ronan DESHAYS","sourceEnvironment":""},"resources":{"9d33757e-6d85-4825-9182-5b9b43313d22":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Assistant veille"},"configurableBy":"User","dependsOn":["bb68265f-1a77-4c14-9c9d-acc0c605f15d"]},"bb68265f-1a77-4c14-9c9d-acc0c605f15d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}